14:126  1:164  Found UEFI Acpi 2.0 RSDP at 8bc0e014
14:126  0:000  Saving ACPI tables from RSDP 8bc0e014 to ACPI\origin ...
14:126  0:000   8bc0e014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
14:155  0:028    (Xsdt: 8bbbd188, Rsdt: 8bbbd0c4)
14:155  0:000    8bbbd188: 'XSDT', 'SLIC-BPC', Rev: 1, Len: 284 -> XSDT.aml
14:179  0:023    8bbbd0c4: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 160 -> RSDT.aml
14:216  0:036    Tables in Xsdt: 31
14:216  0:000    0. 8bbf4000: 'FACP', 'SLIC-BPC', Rev: 6, Len: 276 -> FACP.aml
14:241  0:025        (Dsdt: 8BBCA000, Facs: 8BACE000, XDsdt: 8bbca000, XFacs: 0)
14:241  0:000        8bbca000: 'DSDT', '85A5', Rev: 2, Len: 158322 -> DSDT.aml
14:277  0:036        8bace000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
14:301  0:024    1. 8bc0c000: 'SSDT', 'ShmTable', Rev: 2, Len: 298 -> SSDT-0-ShmTable.aml
14:326  0:024    2. 8bc0a000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7007 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 9 pcs)
14:352  0:026        * 2341581208: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1277  53 53 44 54 FD 04 00 00 02 D8 50 6D 52 65 66 00 Internal length = 1277 -> SSDT-x1_0-Cpu0Ist.aml
14:379  0:026        * 2341175320: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x1_1-ApIst.aml
14:406  0:027        * 2341176984: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
14:430  0:023        * 2341182104: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
14:457  0:026        * 2341583256: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 329  53 53 44 54 49 01 00 00 02 51 50 6D 52 65 66 00 Internal length = 329 -> SSDT-x1_4-Cpu0Hwp.aml
14:482  0:025        * 2341583896: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
15:235  0:752        * 2341179416: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
15:259  0:023        * 2341582872: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x1_7-Cpu0Psd.aml
15:286  0:026        * 2341171224: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x1_8-ApPsd.aml
15:315  0:029  
15:315  0:000    3. 8bc09000: 'SSDT', 'CtdpB', Rev: 2, Len: 2511 -> SSDT-2-CtdpB.aml
15:339  0:024    4. 8bbfc000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 52866 -> SSDT-3-PLT_RTD3.aml
15:367  0:028    5. 8bbfb000: 'RTMA', '_HBMART_', Rev: 1, Len: 158 -> RTMA.aml
15:396  0:029    6. 8bbf8000: 'SSDT', 'UcsiAcpi', Rev: 2, Len: 5493 -> SSDT-4-UcsiAcpi.aml
15:427  0:030    7. 8bbf7000: 'SSDT', 'UcsiCntr', Rev: 2, Len: 251 -> SSDT-5-UcsiCntr.aml
15:451  0:024    8. 8bbf6000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85 -> MSDM.aml
15:475  0:023    9. 8bbf5000: 'WSMT', '85A5', Rev: 1, Len: 40 -> WSMT.aml
15:500  0:024    10. 8bbf3000: 'HPET', '85A5', Rev: 1, Len: 56 -> HPET.aml
15:526  0:026    11. 8bbf2000: 'APIC', '85A5', Rev: 3, Len: 300 -> APIC.aml
15:551  0:024    12. 8bbf1000: 'MCFG', '85A5', Rev: 1, Len: 60 -> MCFG.aml
15:574  0:023    13. 8bbc9000: 'SSDT', 'PtidDevc', Rev: 2, Len: 1862 -> SSDT-6-PtidDevc.aml
15:600  0:025    14. 8bbc8000: 'SSDT', 'HP_XHC_P', Rev: 2, Len: 2016 -> SSDT-7-HP_XHC_P.aml
15:627  0:027    15. 8bbc4000: 'SSDT', 'DptfTabl', Rev: 2, Len: 15525 -> SSDT-8-DptfTabl.aml
15:655  0:028    16. 8bbc0000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12581 -> SSDT-9-SaSsdt.aml
15:681  0:025    17. 8bbbf000: 'LPIT', 'CFL-ULT', Rev: 1, Len: 148 -> LPIT.aml
15:706  0:025    18. 8bbbe000: 'WSMT', 'CFL-ULT', Rev: 1, Len: 40 -> WSMT.aml
15:748  0:041    19. 8bac9000: 'UEFI', 'CFL-ULT', Rev: 1, Len: 66 -> UEFI.aml
15:772  0:024    20. 8bc0d000: 'OEML', 'CFL-ULT', Rev: 3, Len: 40 -> OEML.aml
15:798  0:025    21. 8bbbc000: 'DMAR', 'WHL', Rev: 1, Len: 168 -> DMAR.aml
15:824  0:026    22. 8bbbb000: 'NHLT', 'WHL', Rev: 0, Len: 45 -> NHLT.aml
15:853  0:028    23. 8bbba000: 'SSDT', 'NVPOWERC', Rev: 1, Len: 775 -> SSDT-10-NVPOWERC.aml
15:877  0:024    24. 8bbb8000: 'SSDT', 'HPINNBWL', Rev: 1, Len: 7468 -> SSDT-11-HPINNBWL.aml
15:902  0:024    25. 8bbb7000: 'SSDT', 'HPCONDEV', Rev: 1, Len: 50 -> SSDT-12-HPCONDEV.aml
15:928  0:025    26. 8bbb3000: 'SSDT', 'NVSGPCH', Rev: 1, Len: 12489 -> SSDT-13-NVSGPCH.aml
15:951  0:023    27. 8bbb2000: 'SSDT', 'HPCAHWID', Rev: 1, Len: 82 -> SSDT-14-HPCAHWID.aml
15:978  0:026    28. 8bbb1000: 'FPDT', 'CFL-ULT', Rev: 1, Len: 68 -> FPDT.aml
16:008  0:029    29. 8bbb0000: 'BGRT', 'CFL-ULT', Rev: 1, Len: 56 -> BGRT.aml
16:033  0:025    30. 8bbfa000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761 -> SSDT-15-PwrCtlEv.aml
16:057  0:024    Tables in Rsdt: 31
16:057  0:000    0. 8bbf4000: 'FACP', 'SLIC-BPC', Rev: 6, Len: 276
16:057  0:000        (Dsdt: 8BBCA000, Facs: 8BACE000, XDsdt: 8bbca000, XFacs: 0)
16:057  0:000        8bbca000: 'DSDT', '85A5', Rev: 2, Len: 158322
16:061  0:004        8bace000: 'FACS', Ver: 2, Len: 64
16:061  0:000    1. 8bc0c000: 'SSDT', 'ShmTable', Rev: 2, Len: 298
16:061  0:000    2. 8bc0a000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7007
16:061  0:000    3. 8bc09000: 'SSDT', 'CtdpB', Rev: 2, Len: 2511
16:061  0:000    4. 8bbfc000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 52866
16:061  0:000    5. 8bbfb000: 'RTMA', '_HBMART_', Rev: 1, Len: 158
16:061  0:000    6. 8bbf8000: 'SSDT', 'UcsiAcpi', Rev: 2, Len: 5493
16:061  0:000    7. 8bbf7000: 'SSDT', 'UcsiCntr', Rev: 2, Len: 251
16:061  0:000    8. 8bbf6000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
16:061  0:000    9. 8bbf5000: 'WSMT', '85A5', Rev: 1, Len: 40
16:061  0:000    10. 8bbf3000: 'HPET', '85A5', Rev: 1, Len: 56
16:061  0:000    11. 8bbf2000: 'APIC', '85A5', Rev: 3, Len: 300
16:061  0:000    12. 8bbf1000: 'MCFG', '85A5', Rev: 1, Len: 60
16:061  0:000    13. 8bbc9000: 'SSDT', 'PtidDevc', Rev: 2, Len: 1862
16:061  0:000    14. 8bbc8000: 'SSDT', 'HP_XHC_P', Rev: 2, Len: 2016
16:061  0:000    15. 8bbc4000: 'SSDT', 'DptfTabl', Rev: 2, Len: 15525
16:061  0:000    16. 8bbc0000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12581
16:061  0:000    17. 8bbbf000: 'LPIT', 'CFL-ULT', Rev: 1, Len: 148
16:061  0:000    18. 8bbbe000: 'WSMT', 'CFL-ULT', Rev: 1, Len: 40
16:061  0:000    19. 8bac9000: 'UEFI', 'CFL-ULT', Rev: 1, Len: 66
16:061  0:000    20. 8bc0d000: 'OEML', 'CFL-ULT', Rev: 3, Len: 40
16:061  0:000    21. 8bbbc000: 'DMAR', 'WHL', Rev: 1, Len: 168
16:061  0:000    22. 8bbbb000: 'NHLT', 'WHL', Rev: 0, Len: 45
16:061  0:000    23. 8bbba000: 'SSDT', 'NVPOWERC', Rev: 1, Len: 775
16:061  0:000    24. 8bbb8000: 'SSDT', 'HPINNBWL', Rev: 1, Len: 7468
16:061  0:000    25. 8bbb7000: 'SSDT', 'HPCONDEV', Rev: 1, Len: 50
16:061  0:000    26. 8bbb3000: 'SSDT', 'NVSGPCH', Rev: 1, Len: 12489
16:061  0:000    27. 8bbb2000: 'SSDT', 'HPCAHWID', Rev: 1, Len: 82
16:061  0:000    28. 8bbb1000: 'FPDT', 'CFL-ULT', Rev: 1, Len: 68
16:061  0:000    29. 8bbb0000: 'BGRT', 'CFL-ULT', Rev: 1, Len: 56
16:061  0:000    30. 8bbfa000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761
16:061  0:000  Found UEFI Acpi 1.0 RSDP at 8bc0e000
16:061  0:000  Printing ACPI tables from RSDP 8bc0e000 ...
16:061  0:000   8bc0e000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
16:061  0:000    (Rsdt: 8bbbd000)
16:061  0:000    8bbbd000: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 160
16:061  0:000    Tables in Rsdt: 31
16:061  0:000    0. 8bbf4000: 'FACP', 'SLIC-BPC', Rev: 6, Len: 276
16:061  0:000        (Dsdt: 8BBCA000, Facs: 8BACE000, XDsdt: 8bbca000, XFacs: 0)
16:061  0:000        8bbca000: 'DSDT', '85A5', Rev: 2, Len: 158322
16:066  0:004        8bace000: 'FACS', Ver: 2, Len: 64
16:066  0:000    1. 8bc0c000: 'SSDT', 'ShmTable', Rev: 2, Len: 298
16:066  0:000    2. 8bc0a000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7007
16:066  0:000    3. 8bc09000: 'SSDT', 'CtdpB', Rev: 2, Len: 2511
16:066  0:000    4. 8bbfc000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 52866
16:066  0:000    5. 8bbfb000: 'RTMA', '_HBMART_', Rev: 1, Len: 158
16:066  0:000    6. 8bbf8000: 'SSDT', 'UcsiAcpi', Rev: 2, Len: 5493
16:066  0:000    7. 8bbf7000: 'SSDT', 'UcsiCntr', Rev: 2, Len: 251
16:066  0:000    8. 8bbf6000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
16:066  0:000    9. 8bbf5000: 'WSMT', '85A5', Rev: 1, Len: 40
16:066  0:000    10. 8bbf3000: 'HPET', '85A5', Rev: 1, Len: 56
16:066  0:000    11. 8bbf2000: 'APIC', '85A5', Rev: 3, Len: 300
16:066  0:000    12. 8bbf1000: 'MCFG', '85A5', Rev: 1, Len: 60
16:066  0:000    13. 8bbc9000: 'SSDT', 'PtidDevc', Rev: 2, Len: 1862
16:066  0:000    14. 8bbc8000: 'SSDT', 'HP_XHC_P', Rev: 2, Len: 2016
16:066  0:000    15. 8bbc4000: 'SSDT', 'DptfTabl', Rev: 2, Len: 15525
16:066  0:000    16. 8bbc0000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12581
16:066  0:000    17. 8bbbf000: 'LPIT', 'CFL-ULT', Rev: 1, Len: 148
16:066  0:000    18. 8bbbe000: 'WSMT', 'CFL-ULT', Rev: 1, Len: 40
16:066  0:000    19. 8bac9000: 'UEFI', 'CFL-ULT', Rev: 1, Len: 66
16:066  0:000    20. 8bc0d000: 'OEML', 'CFL-ULT', Rev: 3, Len: 40
16:066  0:000    21. 8bbbc000: 'DMAR', 'WHL', Rev: 1, Len: 168
16:066  0:000    22. 8bbbb000: 'NHLT', 'WHL', Rev: 0, Len: 45
16:066  0:000    23. 8bbba000: 'SSDT', 'NVPOWERC', Rev: 1, Len: 775
16:066  0:000    24. 8bbb8000: 'SSDT', 'HPINNBWL', Rev: 1, Len: 7468
16:066  0:000    25. 8bbb7000: 'SSDT', 'HPCONDEV', Rev: 1, Len: 50
16:066  0:000    26. 8bbb3000: 'SSDT', 'NVSGPCH', Rev: 1, Len: 12489
16:066  0:000    27. 8bbb2000: 'SSDT', 'HPCAHWID', Rev: 1, Len: 82
16:066  0:000    28. 8bbb1000: 'FPDT', 'CFL-ULT', Rev: 1, Len: 68
16:066  0:000    29. 8bbb0000: 'BGRT', 'CFL-ULT', Rev: 1, Len: 56
16:066  0:000    30. 8bbfa000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761
